<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Mopi</title>
    
</head>
<body>
    <img src="./assets/img/logo2.png" alt="" width="200px ">
    <img src="./assets/img/3.jfif" alt="" width="600px">
    

    
    <h1>Pastelería Cake MoPi</h1>
    <Style>
        h1{text-align: center;}
        h2{text-align: center;}
        h1{color: goldenrod;}
    
        
    </Style>
    
   <hr><br><br><br>

    <h2>Menú y Precios</h2><br><br>
    <dl>
        <h3>Sabores</h3> 
        
        <h5>Chocolate</h5>
            <ul>
              <li>Individual............................................................$100.00</li>
              <li>Chico...................................................................$180.00</li>
              <li>Mediano...............................................................$250.00</li>
              <li>Grande.................................................................$400.00</li>
              <li>Familiar...............................................................$600.00</li>
              <img src="./assets/img/chocolatee.jpg" alt="">
              

            </ul> <br><br>

            <h5>Vainilla</h5>
            <ul>
                <li>Individual............................................................$100.00</li>
                <li>Chico...................................................................$180.00</li>
                <li>Mediano...............................................................$250.00</li>
                <li>Grande.................................................................$400.00</li>
                <li>Familiar...............................................................$600.00</li>
                <img src="./assets/img/vainilla.png" alt="">
  
              </ul><br><br>

            <h5>Red-Velvet</h5>
            <ul>
                <li>Individual............................................................$100.00</li>
                <li>Chico...................................................................$180.00</li>
                <li>Mediano...............................................................$250.00</li>
                <li>Grande.................................................................$400.00</li>
                <li>Familiar...............................................................$600.00</li>
                <img src="./assets/img/red.png" alt="">
  
              </ul> <br><br>

              
            <h5>Zanahoria</h5>
            <ul>
                <li>Individual............................................................$100.00</li>
                <li>Chico...................................................................$180.00</li>
                <li>Mediano...............................................................$250.00</li>
                <li>Grande.................................................................$400.00</li>
                <li>Familiar...............................................................$600.00</li>
                <img src="./assets/img/zana.jpg" alt="">
  
            </ul> <br><br>

            <h5>Tres Leches</h5>
            <ul>
                <li>Individual............................................................$150.00</li>
                <li>Chico...................................................................$230.00</li>
                <li>Mediano...............................................................$300.00</li>
                <li>Grande.................................................................$500.00</li>
                <li>Familiar...............................................................$800.00</li>
                <img src="./assets/img/33.png.crdownload" alt="">
            </ul> <br><br>
    </dl>
    <hr><br><br>
    <h2>Extras y Toppings</h2>
   
    <h5>Toppings</h5>
    <ul>
        <li>Chispas de chocolate 100gr......................................................$50.00</li>
        <li>Grajeas 100gr............................................................................$20.00</li>
        <li>Perlas 100gr..............................................................................$20.00</li>
        <li>Chocolates c/u ........................................................................$20.00</li>
        <li>Fruta 100gr..............................................................................$100.00</li>
        <li>Healthy y delicios...................................................................$100.00</li>
        <img src="./assets/img/t.jpg" alt="">
    </ul> <br><br>

    <h5>Adornos extras</h5>
    <ul>
        <li>Letreros mdf...........................................................................$50.00</li>
        <li>Figuras fondant......................................................................$100.00</li>
        <li>Adornos plastico....................................................................$100.00</li>
        <li>Cristal....................................................................................$300.00</li>
        <li>Bases madera.........................................................................$100.00</li>
        <img src="./assets/img/letre.png" alt="">
        
       
    </ul> <br><br>
    <a href="./Pedidos.html">

        <button>Hacer pedido</button>
     </a>
   
   <br><br><br><br><br><br><br>
    <h3>Contacto</h3>
    <p>Del roble 301 Col. Portales, Benito Júarez, CDNCG. <br>
        Horarios de atención al cliente en sucursales <br>
        Lunes a Sábado: 8:00 a.m. - 8:00 p.m. <br>
        Domingos: 9:00 a.m. <br><br>

    </p>
    
</body>
</html>